<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="TeamFE - Fitness Evolution | Komunita, koučink, produkty a vývoj chytrého vybavení do fitka">
  <title>TeamFE | Fitness Evolution</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <img src="images/teamfe-logo.png" alt="TeamFE Logo" class="logo" />
    <h1>TeamFE - Fitness Evolution</h1>
    <p>Komunita. Koučink. Produkty. Skutečný progres.</p>
    <nav>
      <ul>
        <li><a href="#o-nas">O nás</a></li>
        <li><a href="#tym">Tým</a></li>
        <li><a href="#produkty">Produkty</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="o-nas">
    <h2>O nás</h2>
    <p>TeamFE vznikl z touhy poskytnout víc než jen trénink. Jsme vývojáři, trenéři, klienti a lidé, kteří věří, že fitness není jen cíl, ale evoluce.</p>
  </section>

  <section id="tym">
    <h2>Náš tým</h2>
    <div class="team-member"><h3>Kuba Železňák</h3><p>Zakladatel TeamFe. Trenér, kouč a vize celé značky.</p></div>
    <div class="team-member"><h3>Tomáš Hořínek</h3><p>Spoluzakladatel a architekt značky TeamFe.</p></div>
    <div class="team-member"><h3>Vojta Janša</h3><p>Vývoj a výroba chytrého vybavení pro fitness.</p></div>
  </section>

  <section id="produkty">
    <h2>Produkty</h2>
    <p>FE Adaptéry, tréninkové pomůcky, merch a do budoucna i vlastní stroje.</p>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Importujeme hodnotný obsah z Instagramu. Edukace, trénink, mindset a tipy z praxe.</p>
    <a href="#">Příspěvek 1</a>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Email: info@teamfe.cz</p>
    <p>Instagram: <a href="https://instagram.com/kuba_fe">@kuba_fe</a></p>
  </section>

  <footer><p>&copy; 2025 TeamFE. Všechna práva vyhrazena.</p></footer>
</body>
</html>
